{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "birthday_project.settings",
    "DJANGO_DEBUG": "False",
    "DJANGO_SECRET_KEY": "8jB27Kf1hQZRWUPEwQNtSGWFTOJNRZBZx7Q1dUp4Y2FHxhzGvAe2IYDRASkEFRpHdU4"
  }
}